<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/go_back_to_menu"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="refresh devices"
        app:showAsAction="always"/>
</menu>